@import 'tailwindcss';
@import url('https://fonts.googleapis.com/css2?family=Geologica:slnt,wght@-12..0,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@layer base {
  :root {
    --main-blur: rgba(255,255,255,0.1);
  }
}

@keyframes upDown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(50px);
    }
    100% {
      transform: translateY(0);
    }
  }

  #spacing i{
    animation: upDown 4s ease-in-out infinite;
  }

#spacing :nth-child(2){
    animation-delay: 1s;
  }

#spacing :nth-child(3){
    animation-delay: 1.5s;
  }

#spacing :nth-child(4){
    animation-delay: 2s;
  }

@layer components {

    .floating-logo{
        @apply absolute w-[40px] opacity-50 transition-all duration-300;
    }

    #feature .cards {
        @apply flex flex-col justify-center items-center rounded-xl p-2 min-w-[8rem] font-bold backdrop-blur;
        background-color: var(--main-blur);
        @apply sm:w-[10rem] p-2;
        @apply md:w-[10rem] p-4;
        @apply lg:w-[10rem] p-4;
    }

    #feature .cards p {
        @apply text-[12px] font-medium text-gray-400;
        @apply sm:text-[16px] font-medium text-gray-400;
    }

    #feature .cards i {
        @apply text-2xl font-bold;
        @apply sm:text-3xl;
        @apply md:text-4xl;
        @apply lg:text-5xl;
    }
    
    .course-card .details p{
        @apply text-gray-200;
    }

    .swiper-slide{
        @apply flex justify-center items-center; 
    }
}